# extensions-samples

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  Samples.sln  build.cmd  build.sh  github-merge-flow.jsonc  global.json  restore.cmd  restore.sh  start-code.cmd  start-code.sh  start-vs.cmd
.github/policies/: autoapprove.yml
.github/workflows/: update-sdk.yml
docs/: building.md  developer-guide.md
eng/: Version.Details.xml  Versions.props
eng/common/: tools.sh
eng/common/cross/: toolchain.cmake
eng/pipelines/: samples.yml
eng/pipelines/templates/: BuildAndTest.yml
src/Compliance/AuditReports/: AuditReports.csproj  Program.cs  User.cs
src/Diagnostics/ExceptionSummarization/: ExceptionSummarization.csproj  MyService.cs  Program.cs  README.md
src/Diagnostics/ResourceMonitoring/: Program.cs  README.md  ResourceMonitoring.csproj  ResourceMonitoring.sln
src/Libraries/Microsoft.Extensions.ExceptionSummarization.Sample/: Microsoft.Extensions.ExceptionSummarization.Sample.csproj  Microsoft.Extensions.ExceptionSummarization.Sample.sln  MyService.cs  Program.cs
src/Shared/Compliance/: PrivateDataAttribute.cs
src/Telemetry/DistributedTracing/TracingHttp/: Program.cs  README.md  Startup.cs  TracingHttp.csproj  TracingHttp.sln  appsettings.json
src/Telemetry/DistributedTracing/TracingHttp/Controllers/: ChatsController.cs  HomeController.cs
src/Telemetry/DistributedTracing/TracingHttp/Enrichers/: DayOfTheWeekHttpClientEnricher.cs  DayOfTheWeekHttpEnricher.cs
src/Telemetry/DistributedTracing/TracingHttp/Services/: ITracingService.cs  TracingService.cs
src/Telemetry/DistributedTracing/TracingHttp/Views/Chats/: Details.cshtml
src/Telemetry/HttpLogging/: README.md  Startup.cs  appsettings.json
src/Telemetry/HttpLogging/Compliance/: StarRedactor.cs
src/Telemetry/HttpLoggingMiddleware/: Program.cs
src/Telemetry/HttpLoggingMiddleware/Compliance/: DataTaxonomy.cs  PrivateDataAttribute.cs
src/Telemetry/HttpLoggingMiddleware/Controllers/: ChatController.cs
src/Telemetry/LatencyMeasurement/LatencyContext/: ApplicationCheckpointConstants.cs  ApplicationMeasureConstants.cs  ApplicationTagConstants.cs  LatencyContext.csproj  LatencyContext.sln  Program.cs  README.md  Startup.cs
src/Telemetry/LatencyMeasurement/LatencyContext/LatencyDataExporter/: ConsoleLatencyDataExporter.cs  ConsoleLatencyDataExporterExtensions.cs  ConsoleLatencyDataExporterOptions.cs  Log.cs
src/Telemetry/LatencyMeasurement/LatencyContext/Middleware/: ApplicationMiddleware.cs  DataMiddleware.cs
src/Telemetry/LatencyMeasurement/RequestCheckpoint/: Program.cs  README.md  RequestCheckpoint.csproj  RequestCheckpoint.sln  Startup.cs
src/Telemetry/LatencyMeasurement/RequestCheckpoint/Controllers/: HomeController.cs
src/Telemetry/LatencyMeasurement/RequestCheckpoint/Middleware/: FirstMiddleware.cs  SecondMiddleware.cs  ThirdMiddleware.cs
src/Telemetry/LatencyMeasurement/RequestCheckpoint/Views/Home/: Index.cshtml
src/Telemetry/Logging/: Directory.Build.props
src/Telemetry/Logging/ComplexObjectLogging/: ComplexObjectLogging.csproj  DataFrameTagProvider.cs  Log.cs  Program.cs  StartupAttributes.cs
src/Telemetry/Logging/ComplexObjectLogging/Compliance/: DataTaxonomy.cs  PrivateDataAttribute.cs  StarRedactor.cs
src/Telemetry/Logging/ComplexObjectLogging/Models/: DataFrame.cs  StartupAttributes.cs  UserAvailability.cs  UserProfile.cs
src/Telemetry/Logging/HttpClientLogging/: CustomLogEnricher.cs  DataTaxonomy.cs  HttpClientLogging.csproj  Program.cs  StarRedactor.cs  appsettings.json
src/Telemetry/Logging/HttpLogging/: HttpLogging.csproj  README.md  Startup.cs  appsettings.json
src/Telemetry/Logging/HttpLogging/Controllers/: ChatController.cs  HomeController.cs
src/Telemetry/Logging/HttpLogging/Enrichment/: HttpLogEnricher.cs
src/Telemetry/Logging/HttpLogging/Properties/: launchSettings.json
src/Telemetry/Logging/LogBuffering/: Log.cs  LogBuffering.csproj  Program.cs  appsettings.json
src/Telemetry/Logging/LogSampling/: Log.cs  LogSampling.csproj  Program.cs  README.md  appsettings.json
src/Telemetry/Logging/Shared/Compliance/: DataTaxonomy.cs  StarRedactor.cs
src/Telemetry/Metering/Metrics.Generators/: ConsoleMetricWriter.cs  Metric.cs  Metrics.Generators.csproj  Program.cs  README.md  TelemetryEmitter.cs
src/Telemetry/Metering/Metrics.Generators/Model/: RequestInfo.cs  RequestTarget.cs
src/Telemetry/Metering/Metrics.Generators/Services/: ConsoleMetricWriter.cs  MetricsReportCheckerService.cs  TelemetryEmitterBackgroundService.cs
src/Telemetry/Metering/Metrics.Generators/Telemetry/: Metric.cs
src/Testing/ComplianceRedaction/: ComplianceRedaction.Tests.csproj  CreateUser.cs  CreateUserHandler.cs  CreateUserTest.cs  Log.cs  Microsoft.Extensions.Compliance.TestSupport.Tests.sln  Microsoft.Extensions.Compliance.Testing.Tests.csproj  Microsoft.Extensions.Compliance.Testing.Tests.sln  README.md  User.cs
src/Testing/FakeRedaction.Tests/: CreateUser.cs  CreateUserTest.cs  FakeRedaction.Tests.csproj  FakeRedaction.Tests.sln  Log.cs  README.md  User.cs
src/Testing/Microsoft.Extensions.Compliance.TestSupport.Tests/: Log.cs  Microsoft.Extensions.Compliance.TestSupport.Tests.csproj  User.cs
