<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DebugType>portable</DebugType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <UpdateXlfOnBuild>false</UpdateXlfOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- https://github.com/dotnet/aspnetcore/blob/72b0269372a/eng/Common.props#L3-L6 -->
  <PropertyGroup>
    <TargetOsName Condition=" '$(TargetOsName)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">win</TargetOsName>
    <IsWindowsBuild>false</IsWindowsBuild>
    <IsWindowsBuild Condition=" '$(TargetOsName)' == 'win' ">true</IsWindowsBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The latest TFM we're targeting overall -->
    <LatestTargetFramework>net$(MajorVersion).$(MinorVersion)</LatestTargetFramework>
    <NetCoreTargetFrameworks>$(LatestTargetFramework);net6.0</NetCoreTargetFrameworks>

    <!-- All the .NET TFMs we're building -->
    <TargetFrameworks>$(NetCoreTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(IsWindowsBuild)' == 'true' ">$(NetCoreTargetFrameworks);net462</TargetFrameworks>

    <!-- All the .NET TFMs we're testing against -->
    <TestNetCoreTargetFrameworks>$(NetCoreTargetFrameworks)</TestNetCoreTargetFrameworks>
    <TestNetCoreTargetFrameworks Condition=" '$(IsWindowsBuild)' == 'true' ">$(TestNetCoreTargetFrameworks);net462</TestNetCoreTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Microsoft&#xAE; .NET Platform Extensions samples</Product>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>R9;Azure;Cloud</PackageTags>
    <RepositoryUrl>https://github.com/dotnet/r9-samples</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1138;MSB3270</MSBuildWarningsAsMessages>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors Condition=" '$(TreatWarningsAsErrors)' == '' ">true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);S109;AD0001;CA1014;R9A029;IDE0161</NoWarn>
  </PropertyGroup>

</Project>
