<Project>
  <PropertyGroup Label="Version settings">
    <MajorVersion>10</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- version in our package name #.#.#-below.#####.## -->
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <ValidateBaseline>true</ValidateBaseline>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <!-- dotnet/runtime -->
    <MicrosoftBclTimeProviderVersion>10.0.0-preview.3.25128.5</MicrosoftBclTimeProviderVersion>
    <MicrosoftExtensionsHostingVersion>10.0.0-preview.3.25128.5</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsDiagnosticsVersion>10.0.0-preview.3.25128.5</MicrosoftExtensionsDiagnosticsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>10.0.0-preview.3.25128.5</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>10.0.0-preview.3.25128.5</MicrosoftNETCoreAppRuntimewinx64Version>
    <!-- dotnet/aspnetcore -->
    <MicrosoftAspNetCoreAppRuntimewinx64Version>10.0.0-preview.3.25151.1</MicrosoftAspNetCoreAppRuntimewinx64Version>
    <!-- dotnet/extensions -->
    <MicrosoftAspNetCoreDiagnosticsMiddlewareVersion>10.0.0-alpha.1.25173.1</MicrosoftAspNetCoreDiagnosticsMiddlewareVersion>
    <MicrosoftExtensionsAuditReportsVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsAuditReportsVersion>
    <MicrosoftExtensionsComplianceAbstractionsVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsComplianceAbstractionsVersion>
    <MicrosoftExtensionsComplianceRedactionVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsComplianceRedactionVersion>
    <MicrosoftExtensionsComplianceTestingVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsComplianceTestingVersion>
    <MicrosoftExtensionsDiagnosticsExceptionSummarizationVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsDiagnosticsExceptionSummarizationVersion>
    <MicrosoftExtensionsDiagnosticsTestingVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsDiagnosticsTestingVersion>
    <MicrosoftExtensionsHttpDiagnosticsVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsHttpDiagnosticsVersion>
    <MicrosoftExtensionsTelemetryAbstractionsVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsTelemetryAbstractionsVersion>
    <MicrosoftExtensionsTelemetryVersion>10.0.0-alpha.1.25173.1</MicrosoftExtensionsTelemetryVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions above this comment are updated automatically. Don't change them manually.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Manual">
    <MicrosoftNETTestSdkVersion>17.5.0</MicrosoftNETTestSdkVersion>
    <!-- XUnit-related (not extensions) -->
    <XUnitVersion>2.4.2</XUnitVersion>
    <XUnitAssertVersion>$(XUnitVersion)</XUnitAssertVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion>2.4.3</XUnitRunnerVisualStudioVersion>
    <XUnitExtensibilityExecutionVersion>$(XUnitVersion)</XUnitExtensibilityExecutionVersion>
    <XUnitStaFactPackageVersion>1.0.33-beta</XUnitStaFactPackageVersion>
    <!-- Additional unchanging dependencies -->
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <OpenTelemetryExporterConsoleVersion>1.4.0</OpenTelemetryExporterConsoleVersion>
    <OpenTelemetryExtensionsHostingVersion>1.4.0</OpenTelemetryExtensionsHostingVersion>
  </PropertyGroup>
</Project>
