<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Demonstrates how to use HttpClient logging feature.</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetCoreTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Compliance\DataTaxonomy.cs" Link="Compliance\DataTaxonomy.cs" />
    <Compile Include="..\Shared\Compliance\StarRedactor.cs" Link="Compliance\StarRedactor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="$(MicrosoftExtensionsComplianceRedactionVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsoleVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http.Diagnostics" Version="$(MicrosoftExtensionsHttpDiagnosticsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compliance\" />
  </ItemGroup>

</Project>
