<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Demonstrates how to use ExceptionSummarization.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ExceptionSummarization" Version="$(MicrosoftExtensionsDiagnosticsExceptionSummarizationVersion)" />
  </ItemGroup>

</Project>