<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Demonstrates how to use R9 Tracing HTTP capabilities.</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetCoreTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceMetadata.cs" />
    <Compile Remove="ServiceMetadataExtensions.cs" />
    <Compile Remove="ServiceMetadataSource.cs" />
    <Compile Remove="ServiceMetadataValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="$(MicrosoftBclTimeProviderVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Telemetry" Version="$(MicrosoftAspNetCoreTelemetryVersion)" />
    <PackageReference Include="Microsoft.Extensions.AmbientMetadata.Application" Version="$(MicrosoftExtensionsAmbientMetadataApplicationVersion)" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="$(MicrosoftExtensionsComplianceRedactionVersion)" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Testing" Version="$(MicrosoftExtensionsComplianceTestingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http.Telemetry" Version="$(MicrosoftExtensionsHttpTelemetryVersion)" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="$(MicrosoftExtensionsTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryExporterConsoleVersion)" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryExtensionsHostingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>