<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Demonstrates how to leverage AuditReports feature.</Description>
    <OutputType>Exe</OutputType>

    <!-- This property is used to control whether compliance report generator kicks in -->
    <!--<GenerateComplianceReport>true</GenerateComplianceReport>-->

    <!-- Optionally you can control where the "ComplianceReport.json" file should be created -->
    <!--<ComplianceReportOutputPath>$(ProjectDir)$(OutputPath)</ComplianceReportOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Compliance.Abstractions" Version="$(MicrosoftExtensionsComplianceAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="$(MicrosoftExtensionsTelemetryAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.AuditReports" Version="$(MicrosoftExtensionsAuditReportsVersion)" />
  </ItemGroup>

</Project>
